<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SmD - Servidor en Mantenimiento / Servidor em Manutenção </title>
  <style>
    body {
      font-family: Arial, Helvetica, Sans-serif;
      font-size: 14px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <center>
    <div id="Login" class="stretch">
      <div class="container">
        <div id="lang_es">
          <img src="logo_new.png" border="0" width="350" />
          <br/>
          <h1>Servidor en Mantenimiento</h1>
          <p>
          Hola, te comentamos que el servidor se encontrará en mantenimiento desde las<br><br>
          <b>21:00 hs ART (GMT -03:00)</b><br><br>
          hasta aproximadamente las<br/><br>
          <b>02:00 hs ART (GMT -03:00)</b>
          <br/><br/>
          <b>Estamos instalando una nueva versión para mejorar aún más tu experiencia.</b><br><br>
          <small>Te pedimos disculpas por los inconvenientes</small>
          </p>
        </div>
        <div id="lang_pt" style="display: none;">
          <img src="logo.png" border="0" width="350" />
          <br/>
          <h1>Servidor em Manutenção</h1>
          <p>
          Olá, te comentamos que o servidor se encontrará em manutenção desde as<br><br>
          <b>21:00 hs ART (GMT -03:00)</b><br/><br>
          até aproximadamente às<br/><br>
          <b>02:00 hs ART (GMT -03:00)</b>
          <br/><br/>
          <b>Estamos instalando uma nova versão para melhorar ainda mais sua experiencia.</b><br><br>
          <small>Desculpe pela inconveniência</small>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <script type="text/javascript">
          if (window.navigator.language.startsWith('pt') == true) {
            console.log('lalal')
            document.getElementById('lang_es').style.display = 'none';
            document.getElementById('lang_pt').style.display = '';
          }
        var now = new Date();
        document.write(now.getDay() + "/" + now.getMonth() + "/" + now.getFullYear());
      </script> &copy; Kenwin S.A.
    </div>
  </center>
</body>
</html>
